<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jorge Cortés</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="info">
        <div class="title">
            <h1>Qué Obtengo</h1>
        </div>
        <div class="msg">
            <p>
                Mi meta es una... y es conseguir la mayor fuente de información de las personas
                con el objetivo de aplicarlas en otras.
            </p>
            <br>
            <p>
                Si bien sabemos que todos soos diferentes, muchas veces no actuamos como tal y podemos
                de alguna manera trabajar con esa premisa. Por eso poseer infromación es lo que
                hace más robusta mi forma de actuar en los diferentes escenarios en los que quiero
                actuar.
            </p>
            <br>
            <p>
                Esto es imporntate, por que las personas me persiven como alguien que conoce de muchas 
                cosas, y en teoria solo las asumo, basandome en xperiencias de mis audiencia e interiorzandolas
                logro tener un set lo más completo posible de oportunidades y soluciones. Lo que me hace atrativo
                en diferentes eventos y situaciones.
            </p>
        </div>
    </div>
    
</body>
</html>